*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

:root {
  --dark-cyan-clr: hsl(158, 36%, 37%);
  --btn-hover-clr: rgb(33, 76, 60);
  --cream: hsl(30, 38%, 92%);

  --neutral-darkblue: hsl(212, 21%, 14%);
  --neutral-grayishblue: hsl(228, 12%, 48%);
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background-color: var(--cream);
  display: grid;
  place-content: center;
}

/* REUSABLE */
.primary-title {
  text-wrap: balance;
  font-size: 1.75rem;
  font-family: "Fraunces", sans-serif;
  color: var(--neutral-darkblue);
  font-weight: 700;
}

p {
  color: var(--neutral-grayishblue);
  font-weight: 500;
  line-height: 1.5;
}

button {
  background-color: var(--dark-cyan-clr);
  color: #fff;
  font-family: inherit;
  font-size: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  font-weight: 700;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--btn-hover-clr);
}
/* ---------------- */
.main {
  background-color: #fff;
  margin: 2rem 1rem;
  border-radius: 9px;
  max-width: 37.5rem;
}

/* IMG */
.img__box > img {
  border-radius: 9px 9px 0 0;
}

.destop-version {
  display: none;
}
/* -------------- */

/* ABOUT PRODUCT */
.about-perfume {
  padding: 2rem 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category {
  letter-spacing: 5px;
  display: inline-block;
  text-transform: uppercase;
  color: var(--neutral-grayishblue);

  margin-bottom: 0.75rem;
  font-size: 0.85rem;
  font-weight: 700;
}

.price__box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.price__box span:first-of-type {
  font-family: "Fraunces", sans-serif;
  color: var(--dark-cyan-clr);
  font-size: 2.25rem;
  font-weight: 700;
}

.price__box span:last-of-type {
  font-family: "Fraunces", sans-serif;
  color: var(--neutral-grayishblue);
  text-decoration: line-through;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media only screen and (min-width: 43.75rem) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img__box > img {
    border-radius: 9px 0 0 9px;
    height: 100%;
  }

  .destop-version {
    display: block;
  }

  .mobile-vesion {
    display: none;
  }
}
